{
    "name": "bagisto/laravel-category",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "baum/baum": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Category\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Category\\Providers\\CategoryServiceProvider"
            ],
            "aliases": { }
        }
    },
    "minimum-stability": "dev"
}
