{
    "name": "bagisto/laravel-discount",
    "license": "MIT",
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.singh852@webkul.com"
        }
    ],
    "require": {
        "propaganistas/laravel-intl": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Discount\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Discount\\DiscountServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}