{
    "name": "bagisto/laravel-attribute",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "nwidart/laravel-modules": "^3.2",
        "bagisto/laravel-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Attribute\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Attribute\\Providers\\AttributeServiceProvider"
            ],
            "aliases": { }
        }
    },
    "minimum-stability": "dev"
}
