{
    "name": "bagisto/laravel-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Ui\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Ui\\Providers\\UiServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
