{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "cross-env": "^5.1.4",
    "laravel-mix": "^2.1",
    "laravel-mix-merge-manifest": "^0.1.1",
    "jquery": "^3.2",
    "vue": "^2.1.10",
    "flatpickr": "^4.4.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "tooltip.js": "^1.3.1",
    "url-polyfill": "^1.1.5",
    "url-search-params-polyfill": "^6.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-swatches": "^1.0.3"
  }
}
