{
    "name": "bagisto/laravel-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
        "propaganistas/laravel-intl": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Core\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": { }
        }
    },
    "minimum-stability": "dev"
}
